body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}

/* Header section */
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: lightgrey;

}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem  ;
    height: 80vh;
    width: 80vw;
}

.block {
    border: 2px solid black;
    padding: 20px;
    
    background-color: white;
    border-radius: 20px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    grid-area: 1/1/3/2;
    margin-top: 100px;
    margin-bottom: 50px;
}
.right {
    grid-area: 1/3/3/4;
    margin-top: 100px;
    margin-bottom: 50px;
}
.top {
    margin-left: -100px;
    margin-right: -100px;

    
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* motivational content styling */
.motiv-content {
    height: 80vh;
    background-color: black;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.article {
    border: 1px solid white;
    height: 40vh;
    width: 30vw;
    background-color: rgba(128, 123, 123,0.6);
    border-radius: 20px;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* types of websites styling */
.webtype-container {
    background-color: white;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.image {
    flex: 1;
    background-color: black;
    height: 60vh;

    margin-left: 30px;
    margin-right: 20px;

    border-radius: 20px;
    color: white;
    text-align: center;
}

.desc {
    flex: 1;
    background-color: rgb(250, 0, 0);
    height: 50vh;
    text-align: center;
    color: white;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* Contact details styling  */
.contact-container {
    background-color: rgb(65, 65, 65);
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-details {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 50vw;
    flex-direction: column;

}

.member-details {
    height: 50vh;
    width: 50vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.details {
    margin: 20px;
    border: 1px solid white;
    width: 40vw;
    height: 50px;
    color: white;
    text-align: center;
}

.member-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.img {
    margin: 20px;
  background-color: white;
  border: 1px solid white;
  width: 150px;
  height: 150px;  
}

.img-details {
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    width: 100px;
    height: 20px;
    margin-bottom:10px ;
}



/* ......................... */